<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>实习日记三 | Icestains</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实习日记三 (还实习日记呢？改实习周记算了。。。)   上周的工作 vuex的上手是一种什么样的体验？   怎么说呢，我之前想到的是什么各个功能模块化，有统一的状态管理balabala什么的。但是实际改完基于vuex的代码之后，改到一半我就觉得不太对劲，现在还在想还怎么把剩下的部分完成。就好像是以前我是把所有的功能写在一个vue里，显得非常的臃肿和杂乱，现在不过是把以前写在一个vue里的逻辑代码又">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日记三">
<meta property="og:url" content="http://icestains.top/2018/08/05/实习日记三/index.html">
<meta property="og:site_name" content="Icestains">
<meta property="og:description" content="实习日记三 (还实习日记呢？改实习周记算了。。。)   上周的工作 vuex的上手是一种什么样的体验？   怎么说呢，我之前想到的是什么各个功能模块化，有统一的状态管理balabala什么的。但是实际改完基于vuex的代码之后，改到一半我就觉得不太对劲，现在还在想还怎么把剩下的部分完成。就好像是以前我是把所有的功能写在一个vue里，显得非常的臃肿和杂乱，现在不过是把以前写在一个vue里的逻辑代码又">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T01:24:51.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日记三">
<meta name="twitter:description" content="实习日记三 (还实习日记呢？改实习周记算了。。。)   上周的工作 vuex的上手是一种什么样的体验？   怎么说呢，我之前想到的是什么各个功能模块化，有统一的状态管理balabala什么的。但是实际改完基于vuex的代码之后，改到一半我就觉得不太对劲，现在还在想还怎么把剩下的部分完成。就好像是以前我是把所有的功能写在一个vue里，显得非常的臃肿和杂乱，现在不过是把以前写在一个vue里的逻辑代码又">
  
    <link rel="alternate" href="/atom.xml" title="Icestains" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Icestains</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://icestains.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实习日记三" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/05/实习日记三/" class="article-date">
  <time datetime="2018-08-05T03:31:00.000Z" itemprop="datePublished">2018-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实习日记三
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="实习日记三"><a href="#实习日记三" class="headerlink" title="实习日记三"></a>实习日记三</h2><blockquote>
<p>(还实习日记呢？改实习周记算了。。。)</p>
</blockquote>
<hr>
<h2 id="上周的工作"><a href="#上周的工作" class="headerlink" title="上周的工作"></a>上周的工作</h2><ul>
<li><p>vuex的上手是一种什么样的体验？</p>
<p>  怎么说呢，我之前想到的是什么各个功能模块化，有统一的状态管理balabala什么的。但是实际改完基于vuex的代码之后，改到一半我就觉得不太对劲，现在还在想还怎么把剩下的部分完成。就好像是以前我是把所有的功能写在一个vue里，显得非常的臃肿和杂乱，现在不过是把以前写在一个vue里的逻辑代码又重新搬到了mutations里，代码还是那坨代码，看的挺恶心的，得想个办法解决。。</p>
</li>
</ul>
<h3 id="关于地图界面的问题"><a href="#关于地图界面的问题" class="headerlink" title="关于地图界面的问题"></a>关于地图界面的问题</h3><pre><code>一直以来开发的项目都是为了在移动端实现功能，但是发现一个问题就是，界面该怎么布局优化？参考了一下各家地图应用的布局样式，整理一下发现。</code></pre><ol>
<li><p>Google Map</p>
<ul>
<li>先说劣势：相比于国内的地图应用软件来说，谷歌地图在国内的服务水平可能就是负分。我们平时所熟悉的地图应用，应该是可以查找地址，快速导航，查找附近（各种地点分类）。但是谷歌地图在国内好像只有驾车步行骑车导航，本地化的服务几乎没有，实时路况公交信息也几乎没有，除了卫星地图的数据好像比别家更新一些，似乎只是一个很好用的地图？</li>
<li>再说说优势：横向比较各家的交互，谷歌地图是切换和浏览最舒适的，没有之一，全部吊打。地图基础交互的流畅度，在电脑视图和移动视图切换的顺滑程度，都是几家中最好的（其他的地图没有做响应式的切换，电脑版和移动版视图的功能性差太多）。</li>
</ul>
</li>
<li><p>百度地图</p>
<ul>
<li>先说劣势，功能多，但是交互不一定很好，体现在各个小细节上在，下边的小功能的对比中会有体现。在切换电脑和移动视图的时候，几乎是重新加载了一遍，交互完全换了一套，不能说这算是太大的缺陷，只是交互的变化来说，不像是一个应用一样：电脑版偏向工具的作用，手机版偏向服务的作用。</li>
<li>优势：功能是真的多，想象不到的多，想要参考的功能，就全都在他的工具箱里了。。标记测距养养都有。移动版视图的目的性非常明确，直接显示的内容是周边页面，这个页面包含了美食酒店等等的生活服务功能，基本上能想到的功能这里全都有，而且见到了百度ai的落地产品：小度语音搜索。不过自己用语音助手的场景是在太少，就没有对比各家产品的语音助手这个小东西了。可以把移动版视图的百度地图理解成为一个生活服务的助手，他的目的不在于查看地图，而是你在这里能找到你想去的地点（有什么），他会告诉你路线（怎么去）。</li>
<li>补充一点，百度地图可能有国内最全的街景数据，当然这只是猜测。</li>
</ul>
</li>
<li><p>高德地图</p>
<p> 整体看来，和百度地图差不多的逻辑。为什么是差不多也不清楚，就知道是同样的电脑移动布局逻辑，差不多的功能，差不多的交互，差距可能就在一些细节功能上和数据源上。<br> （个人只是因为不想用百度才不用百度地图的额）</p>
</li>
<li><p>腾讯地图</p>
<p> 相较于其他两家国内地图，腾讯地图起步时间晚得多，而且好像是soso地图团队在soso并入搜狗之后独立出来开发地图应用的。对于腾讯来说，地图应用应该是战略地位的，国内几家的地图应用，要么是百度，要么是收归在阿里旗下的高德地图，都没有那么好合作，或者说腾讯需要一个地图来填补地图服务的空白，至少地图数据不会那么受制于其他公司。</p>
<ul>
<li>那么劣势非常明显的就是，腾讯地图的标记数据没有其他两家那么全。很奇怪的是没有基础的交互动画？交互这点在手机APP上个人感觉是吊打的。。</li>
<li>那么优势呢，移动版视图看起来挺简陋的，逻辑上还是以提供服务为主，但是交互上还真的挺好用的（捂脸笑.jpg）。（没有图片是有原因的，我没有图床啊…）小工具上的使用，应该也算是很好用的级别。</li>
</ul>
</li>
<li><p>天地图</p>
<p> 这就是一个单纯的工具地图，他真的是那种，他有的api恨不得全部都加到网页里，各种工具，各种想象不到的地图数据，他全都有（毕竟是是一个地理信息的公共平台，而且还是gov.cn）。但是没有移动版视图emmmmmm然后生活服务没有快捷入口，搜索得到的数据不清楚完善程度和更新频率，没怎么用过，不过多评价。</p>
</li>
</ol>
<hr>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><ul>
<li>Google Map算是一个异类，众所周知的原因无法在国内提供更多的服务，能和广告、翻译业务一起在国内活着就算是幸运吧。</li>
<li>国内几家地图服务，总体的逻辑上是差不多的，电脑版以工具属性优先，其次是隐藏在二级菜单的生活服务。</li>
<li>那么问题来了，我要怎么做移动端的工具类型的地图呢？</li>
</ul>
<hr>
<h2 id="一些亮点"><a href="#一些亮点" class="headerlink" title="一些亮点"></a>一些亮点</h2><blockquote>
<p>腾讯的交互是真的np…</p>
</blockquote>
<ul>
<li>腾讯地图APP端，放大与缩小的控制条，可以去体验一下，个人最喜欢的一个放大缩小地图的一个控件。以前习惯用双击之后上下滑动改变放大缩小的层级，现在看来这个方案既不是一个可控的方案，也不是一个直观的方案，但是腾讯这个控件是真的好用。</li>
<li>测距小工具的交互来看，高德地图和腾讯地图的交互几乎一样，都是非常优秀的体验。点击测距，地图选点，实时显示当前距离，标注每次测量的距离，结束测距之前都可以将上一个点删除，不影响完整测距。双击测距完成后，最后一个点提供两个按钮，一个删除当前点，一个删除这个测距所有点。但是还是有一点点差别，腾讯地图在测距的时候可以按住拖动地图。。</li>
<li>谷歌地图zoom缩小到最小不是一个平面图，而是一个球，此处应该@Google earth。</li>
<li>谷歌的响应式交互，在不同的设备之间切换，使用同一套交互和设计。</li>
<li>百度地图街景图层，这方面百度的数据和体验，独一家。腾讯地图街景需要flash，直接pass。</li>
<li>打车服务，百度高德地图APP端，提供了十几种打车方式，到同一地点，从10块到50块全覆盖。。然后出行方式从步行骑行到火车飞机全覆盖，高德甚至提供了客车和货车的路线规划。。（以前是真没发现这两个东西的地图规划能力这么强。。）</li>
<li>语音助手没用过 不对比 不评价。</li>
</ul>
<hr>
<h2 id="我的地图要怎么做啊emmm"><a href="#我的地图要怎么做啊emmm" class="headerlink" title="我的地图要怎么做啊emmm"></a>我的地图要怎么做啊emmm</h2><pre><code>交互可能会参考一些腾讯地图的设计方案，然后还是在想到底要确定哪些需求。</code></pre><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://icestains.top/2018/08/05/实习日记三/" data-id="cjz0kg3pw0000gopf5c7bk18n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/05/重拾算法一/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重拾算法
        
      </div>
    </a>
  
  
    <a href="/2018/07/27/helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">helloworld</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font-end/">font-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-report/">front-end,report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css/">html,css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法-Python/">算法, Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/font-end/" style="font-size: 10px;">font-end</a> <a href="/tags/front-end-report/" style="font-size: 10px;">front-end,report</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html-css/" style="font-size: 10px;">html,css</a> <a href="/tags/日记/" style="font-size: 15px;">日记</a> <a href="/tags/算法-Python/" style="font-size: 10px;">算法, Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/07/博客再次复活/">&#39;博客再次复活&#39;</a>
          </li>
        
          <li>
            <a href="/2019/07/22/vue踩坑/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/17/build-Django-blog/">&#39;Django搭建博客：Fabric3 部署更新到远程服务器&#39;</a>
          </li>
        
          <li>
            <a href="/2018/08/05/重拾算法一/">重拾算法</a>
          </li>
        
          <li>
            <a href="/2018/08/05/实习日记三/">实习日记三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Icestains<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>