<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sublime text 3 第一次激活、安装package control及插件方法 | Icestains</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装可以从官网下载安装（官网同时可以找到sublime test2），如果觉得网速慢可以复制这个链接用迅雷下载。打开exe文件，然后一路点击下一步，安装完成。  激活第一次打开sublime后，顶部会提示未激活，并且使用中也会有弹出框提示未激活。那么点击菜单最右的Help&amp;gt;enter License ，将下面这段激活码粘贴在弹出的窗口中，点击use License ，激活完成。随着版本的更新">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime text 3 第一次激活、安装package control及插件方法">
<meta property="og:url" content="http://icestains.top/2017/04/24/2017-04-24-Sublime text 3 with package control/index.html">
<meta property="og:site_name" content="Icestains">
<meta property="og:description" content="安装可以从官网下载安装（官网同时可以找到sublime test2），如果觉得网速慢可以复制这个链接用迅雷下载。打开exe文件，然后一路点击下一步，安装完成。  激活第一次打开sublime后，顶部会提示未激活，并且使用中也会有弹出框提示未激活。那么点击菜单最右的Help&amp;gt;enter License ，将下面这段激活码粘贴在弹出的窗口中，点击use License ，激活完成。随着版本的更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T10:30:07.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime text 3 第一次激活、安装package control及插件方法">
<meta name="twitter:description" content="安装可以从官网下载安装（官网同时可以找到sublime test2），如果觉得网速慢可以复制这个链接用迅雷下载。打开exe文件，然后一路点击下一步，安装完成。  激活第一次打开sublime后，顶部会提示未激活，并且使用中也会有弹出框提示未激活。那么点击菜单最右的Help&amp;gt;enter License ，将下面这段激活码粘贴在弹出的窗口中，点击use License ，激活完成。随着版本的更新">
  
    <link rel="alternate" href="/atom.xml" title="Icestains" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Icestains</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://icestains.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-04-24-Sublime text 3 with package control" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/24/2017-04-24-Sublime text 3 with package control/" class="article-date">
  <time datetime="2017-04-23T16:00:00.000Z" itemprop="datePublished">2017-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sublime text 3 第一次激活、安装package control及插件方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>可以从<a href="https://www.sublimetext.com/" target="_blank" rel="noopener">官网</a>下载安装（官网同时可以找到sublime test2），如果觉得网速慢可以复制<a href="https://download.sublimetext.com/Sublime%20Text%20Build%203126%20x64%20Setup.exe" target="_blank" rel="noopener">这个链接</a>用迅雷下载。<br><br>打开exe文件，然后一路点击下一步，安装完成。</p>
<hr>
<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><p>第一次打开sublime后，顶部会提示未激活，并且使用中也会有弹出框提示未激活。<br><br>那么点击菜单最右的<code>Help</code>&gt;<code>enter License</code> ，将下面这段激活码粘贴在弹出的窗口中，点击<code>use License</code> ，激活完成。<br><br>随着版本的更新，激活码可能会失效，此激活码适用3103以后的版本，后期更新版本失效后，善用Google或baidu：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E-821385</span><br><span class="line">8A353C41 872A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D 8EA3C286 98D1D650 131A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 4C8B7F04</span><br><span class="line">B085E65E 2F5F5360 8489D422 FB8FC1AA</span><br><span class="line">93F6323C FD7F7544 3F39C318 D95E6480</span><br><span class="line">FCCC7561 8A4A1741 68FA4223 ADCEDE07</span><br><span class="line">200C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line">0FEC1CEF D9DCECEC D3A5DAD1 01316C36</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>

<h3 id="安装package-control"><a href="#安装package-control" class="headerlink" title="安装package control"></a>安装package control</h3><p>这里是<a href="https://packagecontrol.io/installation" target="_blank" rel="noopener">官方教程</a>。<br></p>
<p>最简单的方法是通过Sublime Text控制台安装。通过快捷方式ctrl+` 或 <code>view</code> &gt;<code>Show Console</code> 菜单访问控制台。打开后，将适用于你的Sublime Text版本的Python代码粘贴到控制台中。 <br></p>
<h4 id="sublime-text-3"><a href="#sublime-text-3" class="headerlink" title="sublime text 3:"></a>sublime text 3:</h4><blockquote>
<p>import urllib.request,os,hashlib; h = ‘df21e130d211cfc94d9b0905775a7c0f’ + ‘1e3d39e33b79698005270310898eea76’; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( ‘<a href="http://packagecontrol.io/&#39;" target="_blank" rel="noopener">http://packagecontrol.io/&#39;</a> + pf.replace(‘ ‘, ‘%20’)).read(); dh = hashlib.sha256(by).hexdigest(); print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), ‘wb’ ).write(by)</p>
</blockquote>
<h4 id="sublime-text-2"><a href="#sublime-text-2" class="headerlink" title="sublime text 2:"></a>sublime text 2:</h4><blockquote>
<p>import urllib2,os,hashlib; h = ‘df21e130d211cfc94d9b0905775a7c0f’ + ‘1e3d39e33b79698005270310898eea76’; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( ‘<a href="http://packagecontrol.io/&#39;" target="_blank" rel="noopener">http://packagecontrol.io/&#39;</a> + pf.replace(‘ ‘, ‘%20’)).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), ‘wb’ ).write(by) if dh == h else None; print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h) if dh != h else ‘Please restart Sublime Text to finish installation’)</p>
</blockquote>
<p>官方警告：<br> 请不要通过其他网站重新分发安装代码。它将随着每个版本而改变。请链接到此页面。</p>
<h4 id="如果使用代码安装失败"><a href="#如果使用代码安装失败" class="headerlink" title="如果使用代码安装失败"></a>如果使用代码安装失败</h4><p>我就是使用代码安装失败了。。这是官方给出的另一种方法。</p>
<ol>
<li>单击<code>Preferences</code> &gt; <code>Browse Packages…</code></li>
<li>进入上一层目录，也就是<code>Sublime Text 3</code>目录下（电脑中的目录一般是C:\Users\username\AppData\Roaming\Sublime Text 3），然后进入<code>Installed Packages</code> 文件夹</li>
<li>下载<a href="https://packagecontrol.io/Package%20Control.sublime-package" target="_blank" rel="noopener">Package Control.sublime-package</a> <a href="https://github.com/Icestains/Icestains.github.io/raw/master/files/Package%20Control.sublime-package" target="_blank" rel="noopener">备用链接</a> 并将其复制到<code>Installed Packages</code> 目录中</li>
<li>重新启动sublime。</li>
</ol>
<p>安装成功时，<code>Installed Packages</code> 目录中会出现这样一个文件<code>0_package_control_loader.sublime-package</code>。再次进入<code>Preferences</code>菜单后，就可以看到<code>package setting</code>和<code>package control</code> 两个选项了。</p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><ol>
<li>按下<code>Ctrl+Shift+P</code> 调出命令面板</li>
<li>输入<code>install</code> 调出 <code>Install Package</code> 选项并回车，然后在列表中选中要安装的插件。</li>
</ol>
<h3 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h3><p>AutoFileName：自动补全文件名<br></p>
<p>Emmet：花10分钟学学语法，让你提升10倍编码速度：<a href="http://blog.wpjam.com/m/emmet-grammar/" target="_blank" rel="noopener">国内教程</a> <a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener">国外官方教程</a><br></p>
<p>Go-To-Css-Declaration：跳转到css的定义处<br></p>
<p>JsFormat：格式化js代码<br></p>
<p>Tag：可以补全和格式化html标签<br></p>
<p>Themr：主题选择<br></p>
<p>Autoprefixer：自动添加浏览器兼容前缀<br></p>
<p>CodeFormatter：代码格式化<br></p>
<p>ConvertToUTF8：解决中文编码问题<br></p>
<p>SublimeLinter：代码提示高亮<br></p>
<p>Terminal：唤起终端控制台<br></p>
<p>SideBarEnhancements：右键菜单增强插件<br></p>
<p>MarkdownPreview：快速调用浏览器预览markdown文本<br></p>
<p>MarkdownEditing：markdown编辑器，支持常用代码补全<br></p>
<p>OmniMarkupPreviewer：markdown文本即时预览<br></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://icestains.top/2017/04/24/2017-04-24-Sublime text 3 with package control/" data-id="cjz5boh8r000380pfyfbxpwep" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/05/2017-05-05-downloadvedio/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用youget下载各个网站的视频
        
      </div>
    </a>
  
  
    <a href="/2017/04/14/2017-04-14-build_blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">转载：傻瓜都可以利用github pages建博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font-end/">font-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-report/">front-end,report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css/">html,css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法-Python/">算法, Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/font-end/" style="font-size: 10px;">font-end</a> <a href="/tags/front-end-report/" style="font-size: 10px;">front-end,report</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html-css/" style="font-size: 10px;">html,css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/日记/" style="font-size: 15px;">日记</a> <a href="/tags/算法-Python/" style="font-size: 10px;">算法, Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/10/design-pattern/">design-pattern</a>
          </li>
        
          <li>
            <a href="/2019/08/10/javascript-singleton/">设计模式-singleton-js</a>
          </li>
        
          <li>
            <a href="/2019/08/09/what-happend-when-a-browser-get-a-url/">&#39;浏览器输入URL后发生了什么&#39;</a>
          </li>
        
          <li>
            <a href="/2019/08/07/博客再次复活/">博客再次复活</a>
          </li>
        
          <li>
            <a href="/2019/08/05/重拾算法一/">重拾算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Icestains<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>