<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>design-pattern | Icestains</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="设计模式目录创建型  Factory Method（工厂方法） Abstract Factory（抽象工厂） Builder（建造者） Prototype（原型） Singleton（单例）  结构型  Adapter Class/Object（适配器） Bridge（桥接） Composite（组合） Decorator（装饰） Facade（外观） Flyweight（享元） Proxy（代理">
<meta name="keywords" content="design-pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="design-pattern">
<meta property="og:url" content="http://icestains.top/2019/08/10/design-pattern/index.html">
<meta property="og:site_name" content="Icestains">
<meta property="og:description" content="设计模式目录创建型  Factory Method（工厂方法） Abstract Factory（抽象工厂） Builder（建造者） Prototype（原型） Singleton（单例）  结构型  Adapter Class/Object（适配器） Bridge（桥接） Composite（组合） Decorator（装饰） Facade（外观） Flyweight（享元） Proxy（代理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T09:13:34.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="design-pattern">
<meta name="twitter:description" content="设计模式目录创建型  Factory Method（工厂方法） Abstract Factory（抽象工厂） Builder（建造者） Prototype（原型） Singleton（单例）  结构型  Adapter Class/Object（适配器） Bridge（桥接） Composite（组合） Decorator（装饰） Facade（外观） Flyweight（享元） Proxy（代理">
  
    <link rel="alternate" href="/atom.xml" title="Icestains" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Icestains</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://icestains.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-design-pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/10/design-pattern/" class="article-date">
  <time datetime="2019-08-10T08:29:07.000Z" itemprop="datePublished">2019-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      design-pattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="设计模式目录"><a href="#设计模式目录" class="headerlink" title="设计模式目录"></a>设计模式目录</h2><p>创建型</p>
<ol>
<li>Factory Method（工厂方法）</li>
<li>Abstract Factory（抽象工厂）</li>
<li>Builder（建造者）</li>
<li>Prototype（原型）</li>
<li><a href="/2019/08/10/javascript-singleton/">Singleton（单例）</a></li>
</ol>
<p>结构型</p>
<ol>
<li>Adapter Class/Object（适配器）</li>
<li>Bridge（桥接）</li>
<li>Composite（组合）</li>
<li>Decorator（装饰）</li>
<li>Facade（外观）</li>
<li>Flyweight（享元）</li>
<li>Proxy（代理）</li>
</ol>
<p>行为型</p>
<ol>
<li>Interpreter（解释器）</li>
<li>Template Method（模板方法）</li>
<li>Chain of Responsibility（责任链）</li>
<li>Command（命令）</li>
<li>Iterator（迭代器）</li>
<li>Mediator（中介者）</li>
<li>Memento（备忘录）</li>
<li>Observer（观察者）</li>
<li>State（状态）</li>
<li>Strategy（策略）</li>
<li>Visitor（访问者）</li>
</ol>
<h2 id="设计模式简介"><a href="#设计模式简介" class="headerlink" title="设计模式简介"></a>设计模式简介</h2><blockquote>
<p>设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。<br>设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。</p>
</blockquote>
<h2 id="什么是-GOF（四人帮，全拼-Gang-of-Four）"><a href="#什么是-GOF（四人帮，全拼-Gang-of-Four）" class="headerlink" title="什么是 GOF（四人帮，全拼 Gang of Four）"></a>什么是 GOF（四人帮，全拼 Gang of Four）</h2><p>在 1994 年，由 Erich Gamma、Richard Helm、Ralph Johnson 和 John Vlissides 四人合著出版了一本名为 Design Patterns - Elements of Reusable Object-Oriented Software（中文译名：设计模式 - 可复用的面向对象软件元素） 的书，该书首次提到了软件开发中设计模式的概念。</p>
<p>四位作者合称 GOF（四人帮，全拼 Gang of Four）。他们所提出的设计模式主要是基于以下的面向对象设计原则。</p>
<p>对接口编程而不是对实现编程。<br>优先使用对象组合而不是继承。</p>
<p><del>~ 这个坑有点大，晚点再进去，很多已经熟悉的用法可能已经用了设计模式中的某些方法，只是没有主要到而已 ~</del></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://www.infoq.cn/article/design-patterns-proposed-by-gof-20-years-ago" target="_blank" rel="noopener">20 年前 GoF 提出的设计模式，对这个时代是否还有指导意义？</a></p>
<p><a href="https://blog.csdn.net/zhangcanyan/article/details/51622380" target="_blank" rel="noopener">GOF 23种设计模式</a></p>
<p><a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html" target="_blank" rel="noopener">设计模式-菜鸟教程</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://icestains.top/2019/08/10/design-pattern/" data-id="cjzdx2l28000wrspfrtfujcgn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design-pattern/">design-pattern</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/10/network-osi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          network-osi
        
      </div>
    </a>
  
  
    <a href="/2019/08/10/vue-cli-static-res/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue填坑-引用静态资源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font-end/">font-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-report/">front-end,report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css/">html,css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法-Python/">算法, Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/font-end/" style="font-size: 10px;">font-end</a> <a href="/tags/front-end-report/" style="font-size: 10px;">front-end,report</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html-css/" style="font-size: 10px;">html,css</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/network/" style="font-size: 16.67px;">network</a> <a href="/tags/日记/" style="font-size: 16.67px;">日记</a> <a href="/tags/算法-Python/" style="font-size: 10px;">算法, Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/songguochuxing-first-interview/">first</a>
          </li>
        
          <li>
            <a href="/2019/08/12/border-formatting-context/">border-formatting-context</a>
          </li>
        
          <li>
            <a href="/2019/08/10/http-and-htttps/">http和htttps的区别</a>
          </li>
        
          <li>
            <a href="/2019/08/10/network-osi/">network-osi</a>
          </li>
        
          <li>
            <a href="/2019/08/10/design-pattern/">design-pattern</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Icestains<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>